.divider2t {
    width: 100%;
	position: relative;
	display: flex;
	align-items: center;
    height: 140px;
	background-color: #EB5D3E;
	top: -10px;
	margin-bottom: -10px;
}
.divider2t #dt {
	color: white;
	margin: auto;
	font-size: 30pt;
	font-size: 3vw;
	font-weight: 600;
	
}

.middle{
	width: 100%;
	background-color: white;
	
}

.columncontainer{
  margin: auto;
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 40px;
	grid-template-columns: 33% 33% 33%;
	margin-bottom: 40px;
}

.column {
  margin-top: 0px;
  padding: 0 15px;
}

.column2 {
  margin-top: 15px;
  padding: 0 15px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
	border-radius: 15px 60px 0px 0px; 
}

.blurb1{
	text-align: justify;
}

.blurb1 h1{
	font-size: 29pt;
	font-size: 2.9vw;
}

.blurb1 b{
	font-weight: 400;
	font-size: 10pt;
	font-size: 1vw;
	line-height: inherit;
	line-height: normal;

}

.pro {
	text-align: center;
	background-color: #EB5D3E;
	padding-top: 10pt;
	padding-bottom: 10pt;
	font-weight: 700;
	font-size: 20pt;
	font-size: 2vw;
	margin-top: 0;
	z-index: 100;
	border-radius: 0 0 15px 15px;
}

.learnmore {
	text-align: center;
	background-color: white;
	width: auto;
	height: auto;
	}

.learnmore a {
	text-decoration: none;
	color: #7B549E;
	font-weight: 700;
	font-size: 15pt;
	font-size: 1.5vw;
	
}


@media (max-width: 1100px) {
	
}

@media (max-width: 920px) {
	
	.blurb1 h1{
	font-size: 29pt;
	font-size: 5vw;
	line-height: 0;
}
	
	.blurb1 b {
		font-size: 6pt;
		line-height: 0;
	}
	
	.columncontainer{
display: flex;
  flex-wrap: wrap;
		grid-template-columns: auto;
}
	
	.column {
margin-top: -8px;
  flex: 100%;
  max-width: 100%;
	}
	
	.column2 {
		margin-top: -8px;
  flex: 50%;
  max-width: 50%;
	}
	
	.column2 img {
	border-radius: 5px 20px 5px 5px; 
}	
}